/********************************************************************************************************/
/*~!~Section, Nr=0001, Desc = 'PCIS - 302053.00, PDM3: Tablespace name too long'     		*/
/********************************************************************************************************/
 
/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0001, IgnoreError=No, DBMR=xxx 																*/
/*~!~Step, Desc = 'Alter table PLN_PDMDATABASE to add a temp column for CODE.'				    		*/
/*------------------------------------------------------------------------------------------------------*/

ALTER TABLE PLN_PDMDATABASE
ADD CODETEMP NVARCHAR2(26) NULL
 
/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0002, IgnoreError=No, DBMR=xxx 																*/
/*~!~Step, Desc = 'Update the column CODETEMP with CODE column values'				    		*/
/*------------------------------------------------------------------------------------------------------*/

UPDATE PLN_PDMDATABASE SET CODETEMP=CODE 

/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0003, IgnoreError=No, DBMR=xxx 																*/
/*~!~Step, Desc = 'Drop index PLN_PDD_02'				    		*/
/*------------------------------------------------------------------------------------------------------*/

DROP INDEX PLN_PDD_02
  
/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0004, IgnoreError=No, DBMR=xxx 																*/
/*~!~Step, Desc = 'Drop column CODE'				    		*/
/*------------------------------------------------------------------------------------------------------*/

ALTER TABLE PLN_PDMDATABASE
DROP COLUMN CODE
  
/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0005, IgnoreError=No, DBMR=xxx 																*/
/*~!~Step, Desc = 'Rename column CODETEMP to CODE'				    		*/
/*------------------------------------------------------------------------------------------------------*/

ALTER TABLE 
	PLN_PDMDATABASE
RENAME COLUMN 
	CODETEMP TO CODE
  
/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0006, IgnoreError=No, DBMR=xxx 																*/
/*~!~Step, Desc = 'Make the column CODE as not null'				    		*/
/*------------------------------------------------------------------------------------------------------*/

ALTER TABLE PLN_PDMDATABASE
MODIFY CODE NVARCHAR2(26) NOT NULL

/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0007, IgnoreError=No, DBMR=xxx 																*/
/*~!~Step, Desc = 'Create back the index PLN_PDD_02'				    		*/
/*------------------------------------------------------------------------------------------------------*/

Create Index
  PLN_PDD_02
On  
   PLN_PDMDATABASE
  (
    UPPER(CODE)
  )

/********************************************************************************************************/
/*~!~Section, Nr=0002, Desc = 'TEC-1847, To identify and create indexes for PDM3 tables'     		*/
/********************************************************************************************************/
 
/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0001, IgnoreError=No, DBMR=xxx 																*/
/*~!~Step, Desc = 'Add index on NAME of PLN_PDMDATABASE'				    		*/
/*------------------------------------------------------------------------------------------------------*/

Create Index
  PLN_PDD_11
On  
   PLN_PDMDATABASE
  (
    UPPER(NAME)
  )

  
/********************************************************************************************************/
/*~!~Section, Nr=0003, Desc = 'TEC-2273, PDM - display version information of the database '     		*/
/********************************************************************************************************/
 
/*------------------------------------------------------------------------------------------------------*/
/*~!~Step, Nr=0001, IgnoreError=No, DBMR=xxx 															*/
/*~!~Step, Desc = 'Alter table PLN_PDMDATABASE to add a column to hold planon database details.'   		*/
/*------------------------------------------------------------------------------------------------------*/

ALTER TABLE PLN_PDMDATABASE
ADD PLANON_DB_DETAILS NVARCHAR2(300) NULL

  
  