Insert Into PDM_DATABASEVERSION(SYSCODE, DATABASETYPE, FILETYPE, DATABASEVERSION) Values(1, 'MSSQL', 'MSSQL DUMP', '2008');
Insert Into PDM_DATABASEVERSION(SYSCODE, DATABASETYPE, FILETYPE, DATABASEVERSION) Values(2, 'MSSQL', 'MSSQL DUMP', '2005');
Insert Into PDM_DATABASEVERSION(SYSCODE, DATABASETYPE, FILETYPE, DATABASEVERSION) Values(3, 'MSSQL', 'MSSQL DUMP', '2000');
Insert Into PDM_DATABASEVERSION(SYSCODE, DATABASETYPE, FILETYPE, DATABASEVERSION) Values(4, 'ORACLE', 'ORACLE EXP', '8');
Insert Into PDM_DATABASEVERSION(SYSCODE, DATABASETYPE, FILETYPE, DATABASEVERSION) Values(5, 'ORACLE', 'ORACLE EXP', '9');
Insert Into PDM_DATABASEVERSION(SYSCODE, DATABASETYPE, FILETYPE, DATABASEVERSION) Values(6, 'ORACLE', 'ORACLE EXP', '10');
Insert Into PDM_DATABASEVERSION(SYSCODE, DATABASETYPE, FILETYPE, DATABASEVERSION) Values(7, 'ORACLE', 'ORACLE EXP', '11');


Insert Into PDM_DATABASESERVER(
  SYSCODE,
  NAME,
  FK_DATABASEVERSION,
  ADMIN_USER,
  ADMIN_PASS,
  DUMPFILE_LOCATION,
  LOGFILE_LOCATION,
  CONNECT_TNS_NAME,
  TEMPORARY_TABLESPACENAME,
  CONNECT_SERVER_NAME,
  DUMPFILE_LOCATION_LOCALPREFIX,
  DUMPFILE_LOCATION_UNCPREFIX,
  SORT_ORDER,
  CODE_PAGE,
  UNICODE_LOCALEID,
  UNICODE_COMPARISONSTYLE
)
Values(
  1,
  'RESMSSQL2008',
  1,
  'sa',
  'Pdm30Dev',
  'MsSql\resmssql2008\MSSQL10.RESMSSQL2008\MSSQL\Backup',
  'MsSql\resmssql2008\MSSQL10.RESMSSQL2008\MSSQL\Log',
  NULL,
  Null,
  'ORAMSSQL08\RESMSSQL2008',  
  'E:',  
  '\\ORAMSSQL08\E_PDM',  
  '52',  
  '1',  
  '1033',
  '196609'
);


 
