// Planon Enterprise Edition Source file: PDMRequestLogger.java
// Copyright Planon 1997-2013. All Rights Reserved.
package nl.planon.morpheus.pdm.server.logging.requestlogging;

import java.util.*;

import nl.planon.hades.*;
import nl.planon.hades.basevalue.*;
import nl.planon.hades.beans.*;
import nl.planon.hades.businessmodel.*;
import nl.planon.hades.businessmodel.eventlog.*;
import nl.planon.hades.errorhandling.*;
import nl.planon.hades.exception.*;
import nl.planon.hades.localize.*;

import nl.planon.morpheus.pdm.common.type.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabaseserver.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequest.*;

/**
 * Object that actually writes the log messages, generated by the PDM Requests, to the event log.
 */
public class PDMRequestLogger
{
  //~ Static Variables & Initializers --------------------------------------------------------------

  public static final String NEW_LINE = "\n";

  //~ Methods --------------------------------------------------------------------------------------

  /**
   * Logs the PDM request messages . This message refer to a PDM Request
   *
   * @param  aSource
   * @param  aLogMessage
   * @param  aContextBO  aParentBOPk
   * @param  aPnContext
   *
   * @return Inserted parent log primary key
   *
   * @throws PnErrorListException
   */
  public static IBaseValue logMessagePerPDMRequest(final String aSource, final PDMRequestLog aLogMessage, final BusinessObject aContextBO, final PnContext aPnContext) throws PnErrorListException
  {
    assert ((aContextBO instanceof BOBasePDMRequest) || (aContextBO instanceof BOBasePDMDatabaseServer)) : "type of BO not supported: must be BOBasePDMRequest or BOBasePDMDatabaseServer";
    assert (aLogMessage != null) : "log messages list can not be null";
    List<PDMRequestLog> logMessages = new ArrayList<PDMRequestLog>();
    logMessages.add(aLogMessage);

    return logMessagesPerPDMRequest(aSource, logMessages, aContextBO, getBOType(aContextBO), aPnContext);
  }


  /**
   * Logs the request messages. These messages refer to a PDM Request
   *
   * @param  aSource      source of the message
   * @param  aLogMessages message to be logged
   * @param  aContextBO
   * @param  aBOType
   * @param  aPnContext
   *
   * @return Inserted parent log primary key, can be null
   *
   * @throws PnErrorListException
   */
  public static IBaseValue logMessagesPerPDMRequest(final String aSource, final List<PDMRequestLog> aLogMessages, final BusinessObject aContextBO, IBOType aBOType, final PnContext aPnContext) throws PnErrorListException
  {
    IBaseValue eventLogPk = null;
    assert ((aContextBO instanceof BOBasePDMRequest) || (aContextBO instanceof BOBasePDMDatabaseServer)) : "type of BO not supported: must be BOBasePDMRequest or BOBasePDMDatabaseServer";
    assert (aLogMessages != null) && !aLogMessages.isEmpty() : "log messages list can not be null";
    StringBuilder buildLog = new StringBuilder();
    EventLogTypeSeverity severity = processLogMessages(aLogMessages, buildLog, aPnContext);

    if (buildLog.length() > 0)
    {
      eventLogPk = BeanLocatorHades.getEventLogLocal().addLogToBO(aSource, buildLog.toString(), severity, new BOId(aBOType, aContextBO.getPrimaryKeyValue()), aPnContext.getSessionData());
    }
    return eventLogPk;
  }


  /**
   * Logs the import messages . This message refer to a PDM Request
   *
   * @param  aLogMessages
   * @param  aLogBOPrimaryKey aParentBODef
   * @param  aPnContext
   *
   * @throws PnErrorListException
   */
  public static void updateLog(List<PDMRequestLog> aLogMessages, IBaseValue aLogBOPrimaryKey, PnContext aPnContext) throws PnErrorListException
  {
    assert (aLogMessages != null) && !aLogMessages.isEmpty() : "log messages list can not be null";
    StringBuilder buildLog = new StringBuilder();
    EventLogTypeSeverity severity = processLogMessages(aLogMessages, buildLog, aPnContext);

    if (buildLog.length() > 0)
    {
      updateLog(buildLog.toString(), severity, aLogBOPrimaryKey, aPnContext.getSessionData());
    }
  }


  /**
   * Logs the PDM Request messages . This message refer to PDM Request
   *
   * @param  aLogMessage
   * @param  aSeverity        aParentBOPk
   * @param  aLogBOPrimaryKey aParentBODef
   * @param  aSessionData     session data
   *
   * @throws PnErrorListException
   */
  public static void updateLog(String aLogMessage, EventLogTypeSeverity aSeverity, IBaseValue aLogBOPrimaryKey, ISessionData aSessionData) throws PnErrorListException
  {
    BeanLocatorHades.getEventLogLocal().updateLog(aLogMessage, aSeverity, aLogBOPrimaryKey, aSessionData);
  }


  /**
   * appends the given exception to the log message
   *
   * <p>Any BO specific errors/warnings that arose on saving the imported BO (see BO36292). This
   * will be logged as follows:</p>
   *
   * <p>Floors: Floor number, AutoCAD-handle number, error message</p>
   *
   * <p>Spaces: Space number (leave empty if no space number could be retrieved), AutoCAD-handle
   * number, error message</p>
   *
   * <p>Assets: Asset code (leave empty if no code could be retrieved), AutoCAD-handle number, error
   * message</p>
   *
   * <p>Persons: Person code (leave empty if no code could be retrieved), AutoCAD-handle number,
   * error message</p>
   *
   * @param  aBuildLog
   * @param  aException
   * @param  aPnContext
   *
   * @throws PnErrorListException
   */
  private static void appendExceptionMessage(StringBuilder aBuildLog, PnErrorListException aException, PnContext aPnContext) throws PnErrorListException
  {
    aException.localize(aPnContext.getCache(ServerTranslatorCache.class).getTranslator(aPnContext));
    List<ErrorContextList> errorContextLists = aException.getErrorHandler().getErrorContextLists();
    StringBuilder exceptionMsgBuilder = new StringBuilder();

    for (ErrorContextList errorContex : errorContextLists)
    {
      List<PnMessage> messages = errorContex.getMessages();
      for (PnMessage message : messages)
      {
        aBuildLog.append(PDMRequestLog.ERROR_TAG);
        if (exceptionMsgBuilder.length() > 0)
        {
          aBuildLog.append(exceptionMsgBuilder.toString());
        }
        aBuildLog.append(message.getDisplayText()).append(NEW_LINE);
      }
    }
  }


  /**
   * get type of specified bo
   *
   * @param  aContextBO bo to determine the type of
   *
   * @return bo type of specified bo
   */
  private static IBOType getBOType(BusinessObject aContextBO)
  {
    return (aContextBO instanceof BOBasePDMRequest) ? BOTypePDMP5Module.BASE_PDM_REQUEST : BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER;
  }


  /**
   * process the log messages and appends them including the exceptions. severity will be decided in
   * the following way
   *
   * <p>If no errors/warnings occur on every imported drawing: "INFORMATION"</p>
   *
   * <p>If any warnings (but no errors) occurs on one or more imported drawings: "WARNING"</p>
   *
   * <p>If any errors occur on one or more imported drawings: "ERROR" (incl. error icon)</p>
   *
   * @param  aLogMessages
   * @param  aBuildLog
   * @param  aPnContext
   *
   * @return SEVERITY
   *
   * @throws PnErrorListException
   */
  private static EventLogTypeSeverity processLogMessages(List<PDMRequestLog> aLogMessages, StringBuilder aBuildLog, PnContext aPnContext) throws PnErrorListException
  {
    EventLogTypeSeverity severity = EventLogTypeSeverity.INFORMATION;
    for (PDMRequestLog log : aLogMessages)
    {
      String strLog = log.toString();
      aBuildLog.append(strLog).append(NEW_LINE);
      PnErrorListException exception = (PnErrorListException) log.getException();

      if (exception != null)
      {
        appendExceptionMessage(aBuildLog, exception, aPnContext);
      }
      // if there is Error then complete log message will be an error,
      // if there is no error and at least one Warning then log message type
      // will be Warning
      EventLogTypeSeverity logType = log.getLogType();
      if ((severity != EventLogTypeSeverity.ERROR) && (logType != EventLogTypeSeverity.INFORMATION))
      {
        severity = logType;
      }
    }
    return severity;
  }
}
