package nl.planon.morpheus.pdm.server.businessmodel.pdmdatabaseversion.proxyview;

public class PDMDBServerOracleInContextOfPDMDBVersionViewDefinition extends PDMDBServerInContextOfPDMDBVersionViewDefinition
{

}
