Drop Table PLN_PDMREQUESTSTATELOG;
Drop Sequence PLN_PDM_SEQ001;
Drop TRIGGER PLN_PTK_BRI_WRITEMETRIC;
Drop TRIGGER PLN_PTK_BRU_WRITEMETRIC;


-- Data entered from perspective of PLN_PDMTASK
-- Trigger is insert event or an update on FK_BOSTATE
Create Table PLN_PDMREQUESTSTATELOG(
  SYSCODE                NUMBER(10)     Not Null,
  UPDATECOUNT            NUMBER(10)     Default 0 NOT NULL,
  INSERTDATE             DATE           Default SYSDATE Not Null,
  REF_PDMTASK            Number(10,0)   Not Null, -- PLN_PDMTASK.SYSCODE
  REF_PDMREQUEST         Number(10,0)   Not Null, -- PLN_PDMREQUEST_QUEUE.SYSCODE; Redundant due to PLN_PDMTASK.SYSCODE
  DATABASECODE           NVarChar2(30)  Null,     -- PLN_PDMDATABASE.CODE
  DATABASENAME           NVarChar2(255) Null,     -- PLN_PDMDATABASE.NAME
  CODE                   NVarChar2(20)  Not Null, -- PLN_PDMDATABASESERVER.CODE
  OLD_FKSTATE            NVARCHAR2(100) NULL,     -- PLN_BOSTATE.SYSCODE
  NEW_FKSTATE            NVARCHAR2(100) NOT NULL, -- PLN_BOSTATE.PNNAME_TRANSKEY
  SIZE_DATABASE          Number(16,2)   Null,     -- PLN_PDMDATABASE.SIZE_DATABASE
  SIZE_DUMPFILE          Number(16,2)   Null      -- PLN_PDMDATABASE.SIZE_DUMPFILE
)
/


Create Sequence PLN_PDM_SEQ001
Start with 1
Increment by 1
Nomaxvalue
Cache 100
Nocycle
/

Alter Table PLN_PDMREQUESTSTATELOG
Add Constraint PLN_RSL_PK
Primary Key(SYSCODE)
/

CREATE OR REPLACE TRIGGER PLN_RSL_BRI_PKVALUE
  BEFORE INSERT
  ON PLN_PDMREQUESTSTATELOG
  REFERENCING NEW AS MYNEW
  FOR EACH ROW
BEGIN
  :MYNEW.SYSCODE := PLN_PDM_SEQ001.NEXTVAL;
END;
/


CREATE OR REPLACE TRIGGER PLN_RSL_BRU_RAISE_UPDATECOUNT 
  BEFORE UPDATE
  ON PLN_PDMREQUESTSTATELOG
  REFERENCING NEW AS MYNEW
              OLD AS MYOLD
  FOR EACH ROW
DECLARE 
  V_NEW_UPDATECOUNT PLN_PDMREQUESTSTATELOG.UPDATECOUNT%TYPE;
BEGIN
  PLN_GET_NEW_UPDATECOUNT(:MYOLD.UPDATECOUNT, V_NEW_UPDATECOUNT);
  :MYNEW.UPDATECOUNT := V_NEW_UPDATECOUNT;
END;
/

CREATE OR REPLACE TRIGGER PLN_RSL_BRI_FILL_INSERTDATE
BEFORE INSERT 
ON PLN_PDMREQUESTSTATELOG
REFERENCING NEW AS MYNEW
FOR EACH ROW
BEGIN
  :MYNEW.INSERTDATE := SYSDATE;
END;
/


CREATE OR REPLACE TRIGGER PLN_PTK_BRI_WRITEMETRIC
Before INSERT 
ON PLN_PDMTASK
REFERENCING NEW AS MYNEW
FOR EACH ROW
BEGIN
  Insert Into PLN_PDMREQUESTSTATELOG(
    REF_PDMTASK,       -- PLN_PDMTASK.SYSCODE
    REF_PDMREQUEST,    -- PLN_PDMREQUEST_QUEUE.SYSCODE; Redundant due to PLN_PDMTASK.SYSCODE
    DATABASECODE,      -- PLN_PDMDATABASE.CODE
    DATABASENAME,      -- PLN_PDMDATABASE.NAME
    CODE,              -- PLN_PDMDATABASESERVER.CODE
    OLD_FKSTATE,       -- PLN_BOSTATE.PNNAME_TRANSKEY
    NEW_FKSTATE,       -- PLN_BOSTATE.PNNAME_TRANSKEY
    SIZE_DATABASE,     -- PLN_PDMDATABASE.SIZE_DATABASE
    SIZE_DUMPFILE      -- PLN_PDMDATABASE.SIZE_DUMPFILE
  )
  Select
    :MYNEW.SYSCODE,
    :MYNEW.FK_PDMREQUEST,
    db.CODE,
    db.NAME,
    srv.CODE,
    Null,
    ste_n.PNNAME_TRANSKEY,
    db.SIZE_DATABASE,
    db.SIZE_DUMPFILE
  From
    PLN_PDMREQUEST_QUEUE req Inner Join PLN_PDMDATABASE       db    On (req.FK_PDMDATABASE      = db.SYSCODE And req.SYSCODE = :MYNEW.FK_PDMREQUEST)
                             Inner Join PLN_PDMDATABASESERVER srv   On (db.FK_PDMDATABASESERVER = srv.SYSCODE)
                             Inner Join PLN_BOSTATE           ste_n On (:MYNEW.FK_BOSTATE       = ste_n.SYSCODE);
EXCEPTION
  When Others THEN
    Null; -- Exceptions are swallowed. We do not want problems with logging metrics hindering PDM3 operations ever.  
END;
/

CREATE OR REPLACE TRIGGER PLN_PTK_BRU_WRITEMETRIC
Before Update 
ON PLN_PDMTASK
REFERENCING NEW AS MYNEW
            OLD as MyOld
FOR EACH ROW
BEGIN
  Insert Into PLN_PDMREQUESTSTATELOG(
    REF_PDMTASK,       -- PLN_PDMTASK.SYSCODE
    REF_PDMREQUEST,    -- PLN_PDMREQUEST_QUEUE.SYSCODE; Redundant due to PLN_PDMTASK.SYSCODE
    DATABASECODE,      -- PLN_PDMDATABASE.CODE
    DATABASENAME,      -- PLN_PDMDATABASE.NAME
    CODE,              -- PLN_PDMDATABASESERVER.CODE
    OLD_FKSTATE,       -- PLN_BOSTATE.PNNAME_TRANSKEY
    NEW_FKSTATE,       -- PLN_BOSTATE.PNNAME_TRANSKEY
    SIZE_DATABASE,     -- PLN_PDMDATABASE.SIZE_DATABASE
    SIZE_DUMPFILE      -- PLN_PDMDATABASE.SIZE_DUMPFILE
  )
  Select
    :MYNEW.SYSCODE,
    :MYNEW.FK_PDMREQUEST,
    db.CODE,
    db.NAME,
    srv.CODE,
    ste_o.PNNAME_TRANSKEY,
    ste_n.PNNAME_TRANSKEY,
    db.SIZE_DATABASE,
    db.SIZE_DUMPFILE
  From
    PLN_PDMREQUEST_QUEUE req Inner Join PLN_PDMDATABASE       db    On (req.FK_PDMDATABASE      = db.SYSCODE And req.SYSCODE = :MYNEW.FK_PDMREQUEST)
                             Inner Join PLN_PDMDATABASESERVER srv   On (db.FK_PDMDATABASESERVER = srv.SYSCODE)
                             Inner Join PLN_BOSTATE           ste_o On (:MyOld.FK_BOSTATE       = ste_o.SYSCODE)
                             Inner Join PLN_BOSTATE           ste_n On (:MYNEW.FK_BOSTATE       = ste_n.SYSCODE);
EXCEPTION
  When Others THEN
    Null; -- Exceptions are swallowed. We do not want problems with logging metrics hindering PDM3 operations ever.  
END;
/
