// Planon Enterprise Edition Source file: BOTypeFactoryPDMP5Module.java
// Copyright Planon 1997-2017. All Rights Reserved.
package nl.planon.morpheus.pdm.server.factory;

import nl.planon.hades.businessobjectsmethod.*;
import nl.planon.hades.common.*;
import nl.planon.hades.guid.*;
import nl.planon.hades.osgi.integration.helper.*;

import nl.planon.morpheus.pdm.common.businessmodel.*;
import nl.planon.morpheus.pdm.common.type.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmanalyze.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmcompatibilitymatrix.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabase.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabaseserver.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabaseserver.pdmdatabaseservermssql.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabaseserver.pdmdatabaseserveroracle.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabasestate.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabasetype.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabaseversion.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabaseversion.pdmdatabaseversionmssql.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdatabaseversion.pdmdatabaseversionoracle.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdbserverdatafilelocation.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmdbtypepdmfiletype.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmfiletype.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmlocation.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmprivilegetype.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequest.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequest.deleterequest.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequest.exportrequest.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequest.importrequest.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequest.reloadexportrequest.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequest.reloadinitialrequest.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequestexecutestate.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmrequesttype.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmtask.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmtask.pdmtaskdelete.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmtask.pdmtaskexport.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmtask.pdmtaskimport.*;
import nl.planon.morpheus.pdm.server.businessmodel.pdmtaskexecutestate.*;

/**
 * BOTypeFactoryPDMP5Module
 */
public class BOTypeFactoryPDMP5Module extends BaseBOTypeFactory
{
  //~ Static Variables & Initializers --------------------------------------------------------------

  private static IBOTypeFactory instance;

  //~ Instance Variables ---------------------------------------------------------------------------

  private boolean guidsRegistered = false;

  //~ Constructors ---------------------------------------------------------------------------------

  /**
   * Creates a new BOTypeFactoryPDMP5Module object.
   */
  private BOTypeFactoryPDMP5Module()
  {
  }

  //~ Methods --------------------------------------------------------------------------------------

  /**
   * Retrieve the instance of the factory.
   *
   * @return BOTypeFactoryPDMP5Module
   */

  public static synchronized IBOTypeFactory getInstance()
  {
    if (instance == null)
    {
      instance = new BOTypeFactoryPDMP5Module();
    }
    return instance;
  }


  /**
   * check if the guids are registered
   *
   * @return true if guids are registered, false if not
   */
  public boolean areGuidsRegistered()
  {
    return this.guidsRegistered;
  }


  /**
   * {@inheritDoc}
   */
  @Override public void registerGUIDs(final IGUIDRegistry aGUIDRegistry)
  {
    registerBOTypeGUIDs(aGUIDRegistry);
    registerFieldGUIDs(aGUIDRegistry);
    registerBOMGUIDs(aGUIDRegistry);
    registerStateGUIDs(aGUIDRegistry);
    this.guidsRegistered = true;
  }


  /**
   * {@inheritDoc}
   */
  @Override protected void fillRegistry()
  {
    // Register the BOTypes and BODefinitions here
    register(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, BOBasePDMDatabaseServerDef.class);
    register(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, BOBasePDMDatabaseVersionDef.class);
    register(BOTypePDMP5Module.BASE_PDM_REQUEST, BOBasePDMRequestDef.class);
    register(BOTypePDMP5Module.BASE_PDM_TASK, BOBasePDMTaskDef.class);
    register(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, BOPDMCompatibilityMatrixDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE, BOPDMDatabaseDef.class);
    register(BOTypePDMP5Module.PDM_ANALYZE, BOPDMAnalyzeDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE_FILE_TYPE, BOPDMFileTypeDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE_PRIVILEGE_TYPE, BOPDMPrivilegeTypeDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE_SERVER_MSSQL, BOPDMDatabaseServerMSSQLDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE_SERVER_ORACLE, BOPDMDatabaseServerOracleDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE_TYPE, BOPDMDatabaseTypeDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE_VERSION_MSSQL, BOPDMDatabaseVersionMSSQLDef.class);
    register(BOTypePDMP5Module.PDM_DATABASE_VERSION_ORACLE, BOPDMDatabaseVersionOracleDef.class);
    register(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, BOPDMDBServerDataFileLocationDef.class);
    register(BOTypePDMP5Module.PDM_DB_TYPE_FILE_TYPE, BOPDMDbTypePDMFileTypeDef.class);
    register(BOTypePDMP5Module.PDM_LOCATION, BOPDMLocationDef.class);
    register(BOTypePDMP5Module.PDM_REQUEST_DELETE, BOPDMRequestDeleteDef.class);
    register(BOTypePDMP5Module.PDM_REQUEST_EXPORT, BOPDMRequestExportDef.class);
    register(BOTypePDMP5Module.PDM_REQUEST_IMPORT, BOPDMRequestImportDef.class);
    register(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.class);
    register(BOTypePDMP5Module.PDM_REQUEST_RELOAD_EXPORT, BOPDMRequestReloadExportDef.class);
    register(BOTypePDMP5Module.PDM_REQUEST_RELOAD_INITIAL, BOPDMRequestReloadInitialDef.class);
    register(BOTypePDMP5Module.PDM_REQUEST_TYPE, BOPDMRequestTypeDef.class);
    register(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMTaskExecuteStateDef.class);
    register(BOTypePDMP5Module.PDM_TASK_ANALYZE_IMPORT, BOPDMTaskAnalyzeImportDef.class);
    register(BOTypePDMP5Module.PDM_TASK_DELETE, BOPDMTaskDeleteDef.class);
    register(BOTypePDMP5Module.PDM_TASK_EXPORT, BOPDMTaskExportDef.class);
    register(BOTypePDMP5Module.PDM_TASK_IMPORT, BOPDMTaskImportDef.class);
  }


  /**
   * Register the GUIDs of the BOMs
   *
   * @param aGUIDRegistry
   */
  private void registerBOMGUIDs(final IGUIDRegistry aGUIDRegistry)
  {
    // !! Keep them alphabetic !!
    // PDMCompatibilityMatrix
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_BOM_ADD, "AC27C199-E4EF-00DF-B35C-BAEF39E3ACBC");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_BOM_COPY, "C0CB7EB4-2196-4E88-9EE1-07DC0E848A6A");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_BOM_DELETE, "28B90924-2ECD-A89F-58FC-8374C55B45F0");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_BOM_READ, "F9CA6418-CCCE-FF21-ECDE-7E2B388C8F8C");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_BOM_SAVE, "59DA82F1-6000-67FA-9694-2DEA017F4FEE");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, PnBOMName.PN_BOM_BASICREPORT, "38517F04-344E-0949-7A70-7BB5FA48EB30");

    // PDMDatabase
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_ADD, "2D092E6D-8C2F-6BCF-51B6-62F986EF5A01");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_DELETE, "CB9626AC-FC2D-9FF1-BD0E-A8D81094D5F9");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_COPY, "4A52197B-94B0-1136-5CE3-69C891372CEA");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_IMPORT_DATABASE, "6F134FC6-E919-B4A8-DB75-FD6A05712806");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_EXPORT_DATABASE, "F70455E4-B379-9581-7BD4-0ED4988C98E5");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_DELETE_DATABASE, "3A6C807A-E8B4-469A-CAC3-64E04FDA96DD");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_RELOAD_INITIAL_DATABASE, "5A898FAB-6324-A0B9-6ECC-768D7976487F");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_RELOAD_EXPORTED_DATABASE, "46FBF9CE-147D-444F-F8F1-F3DC4EC57F11");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_DOWNLOAD_DUMPFILE, "48BFEFD0-2382-4A49-883E-AEB5757274CA");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_READ, "D08BF548-8EF6-6A6D-82E1-6444444E1ABB");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_BOM_SAVE, "F19A7668-5B6A-C88D-7818-D2F59AE21723");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, PnBOMName.PN_BOM_BASICREPORT, "694609B7-74EE-D276-FB67-B4013B9FE18E");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE, PnBOMName.PN_BOM_WORKFLOW, "A04E6618-B745-83D6-6E75-250EFECF046B");

    // PDMDatabaseServer
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_BOM_ADD, "D2F81716-96B3-057D-2873-5C6D4155E414");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_BOM_COPY, "889ACA1B-15C9-F32C-F91F-E58355EAC587");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_BOM_DELETE, "E5AC9D3D-D629-961E-4D52-5BDCA6A5079B");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_BOM_READ, "5509C9C8-CD46-4DE0-2E93-71201065D195");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_BOM_SAVE, "F6792D17-1137-32B3-29FB-3F2BC186BEF4");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, PnBOMName.PN_BOM_BASICREPORT, "266CC7FC-546B-CFD9-59C5-8697D9A2E0CE");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_BOM_LINK_PDMDBVERSION, "C10596D4-0E1A-735A-4CF6-280D6096D801");

    // PDMDatabaseState
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE_STATE, PnBOMName.PN_BOM_READ, "A0B0518D-CA7E-8CEE-D673-8FE96F3E7C2D");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DATABASE_STATE, PnBOMName.PN_BOM_BASICREPORT, "07988B97-58DF-3B10-E309-F8AE5B559045");

    // PDMDatabaseVersion
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_BOM_ADD, "066164FD-638F-0F56-D57B-A1F2A328028F");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_BOM_COPY, "DFB265A6-E0BD-FD5B-0459-2E9E518C578A");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_BOM_DELETE, "AD3ABC58-3840-13BA-E32C-12761C17F9FB");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_BOM_READ, "59C5CA75-EEC2-E2F4-15A2-C2F4F42DFB7D");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_BOM_SAVE, "5DCCE4E7-E7CF-E0BE-374A-8AF38D465634");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, PnBOMName.PN_BOM_BASICREPORT, "F1E293E9-2771-C554-6960-B48662336065");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_BOM_LINK_PDMDBSERVER, "BD9A7212-E738-90D9-DF7F-D95738829AAB");

    // PDMLocation
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_BOM_ADD, "9EC7890D-17A5-F5D5-1EF9-4AF2677D3DAA");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_BOM_COPY, "0E7F0321-1924-371C-D47A-CB74CA0E127F");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_BOM_DELETE, "5EB18687-5FE5-9F54-36B3-8B2DE3C4EC3B");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_BOM_READ, "D8141E5B-80A1-49DC-B7A9-7D618599DB3F");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_BOM_SAVE, "E747F951-98FB-961A-1C44-3CEFD85D4B85");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_LOCATION, PnBOMName.PN_BOM_BASICREPORT, "F5415604-2838-EFEB-1F76-22F871BC90EE");

    // PDMDbServerDataFileLocation
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_BOM_ADD, "26DE36CD-1155-479B-AE59-D10CA4289257");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_BOM_COPY, "CAA74027-8EE0-96F3-B7C2-98C9D0D7CDAE");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_BOM_DELETE, "28BD8AF8-5FA4-4F6A-B48D-13C8737E568C");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_BOM_READ, "3B20EBEF-4A43-F2E6-1BA8-C4920DB19B0E");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_BOM_SAVE, "26C954D4-6818-D302-B451-80605BC08756");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, PnBOMName.PN_BOM_BASICREPORT, "4660E6A6-4A30-9341-85CB-BF83BE35D103");

    // PDMRequest
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_BOM_READ, "4AE222FD-29C3-D437-65B9-E70D5C683BA8");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_BOM_SAVE, "7565021C-2562-7043-88B4-D66D61C049B3");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_REQUEST, PnBOMName.PN_BOM_BASICREPORT, "6E695F8A-73D0-5419-BBE1-6F54F2B3A18E");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_REQUEST, PnBOMName.PN_BOM_WORKFLOW, "E2C18261-45C9-A773-0ACE-F984A476031B");

    // PDMRequestExecuteState
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, PnBOMName.PN_BOM_READ, "9F9B90E8-FAC3-7E86-76AB-325F6ACB4300");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, PnBOMName.PN_BOM_BASICREPORT, "7D91A2BE-A46F-0B38-2ED2-CE4C8150446B");

    // PDMRequestType

//    //pdmAnalyze
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_ANALYZE, IBOPDMAnalyzeDef.PN_BOM_ADD, "0AFEF0BB-9CBE-343C-9CD3-9CB94847836B");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_ANALYZE, IBOPDMAnalyzeDef.PN_BOM_SAVE, "0A05C0C4-C9E1-59D7-C34E-679C1457F7C7");

    // PDMTask
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_BOM_READ, "9ACAD7F9-CE65-C56F-6BC3-B07D52E109E1");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_BOM_SAVE, "826A301D-32F7-F1A0-A264-FE7830E958C9");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_TASK, PnBOMName.PN_BOM_WORKFLOW, "F2DA9960-165D-4D3F-A15C-C54CB5E00363");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.BASE_PDM_TASK, PnBOMName.PN_BOM_BASICREPORT, "3576D2A0-9503-1690-DF7E-376B6AD0C0D5");

    // PDMTaskExecuteState
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, PnBOMName.PN_BOM_READ, "39E6D0FC-833D-338C-B819-EC401D8ACFDD");
    aGUIDRegistry.addGUIDForBOM(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, PnBOMName.PN_BOM_BASICREPORT, "81129F05-C34B-D22D-5555-F0957121A80F");
  }


  /**
   * Register the GUIDs of the BOTypes
   *
   * @param aGUIDRegistry
   */
  private void registerBOTypeGUIDs(final IGUIDRegistry aGUIDRegistry)
  {
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, "49B26AD6-C337-CC74-C95B-66D7C42F04BC");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, "3E707484-6C9D-2B38-2A39-E3368FEE7106");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.BASE_PDM_REQUEST, "890A1147-8E60-320A-EEDA-8CA9C62A58F9");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.BASE_PDM_TASK, "A7E81292-A325-5D52-4F1F-62DFAA1542B5");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_ANALYZE, "DE827590-892B-0378-B0A6-BFE0A8940CDB");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, "0BB6D70B-8F47-E862-961D-4242EE081B2B");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE, "03AF0B80-C50B-CD3E-5399-2BCFC65EEC07");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE_FILE_TYPE, "ADADB6B2-3383-99AD-0144-C51CEF805219");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE_SERVER_MSSQL, "A2BD0A9D-C000-614A-7B83-8C745AC11EDA");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE_SERVER_ORACLE, "E95CF2CD-9058-99D3-FA31-4F71D41AA395");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE_STATE, "BCDDCEC1-E50A-073A-9A1A-1D4C786725B9");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE_TYPE, "AE1EB9E3-2296-8924-8909-C46BC0AA9446");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE_PRIVILEGE_TYPE, "4CF21E9B-8481-7E88-096B-0B7426ADED5B");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE_VERSION_MSSQL, "12F35D7F-FDCB-647B-71DD-D3FF8EA21CB0");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DATABASE_VERSION_ORACLE, "47068ADC-190D-111A-EFA8-9B42D9278A1E");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, "54F7FA1A-AC22-CE19-47AE-F42FBCF0E5CF");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_DB_TYPE_FILE_TYPE, "213C36DA-81AF-A5CE-D9DF-E545C549AE72");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_LOCATION, "6DEC3EF1-4890-C2A8-0514-C95F9EFDADA0");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_REQUEST_DELETE, "AEC987EC-9959-3D51-149A-8D4CD82FBD25");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_REQUEST_EXPORT, "B6BE9177-6C41-D639-9ECB-7F30F4DCD557");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_REQUEST_IMPORT, "96EB8D5E-671C-B823-3074-01C84E86FAE4");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, "49E68475-6545-D437-159F-4699612149D0");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_REQUEST_RELOAD_EXPORT, "D185BFBA-D9E2-4A99-2AA8-2AE23C56FDEA");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_REQUEST_RELOAD_INITIAL, "14772DBB-E9A2-03CE-EF26-4D161E3F438D");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_REQUEST_TYPE, "4B580AEE-E89F-4C08-77E3-CA96E7E6DC31");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_TASK_DELETE, "170CD0CE-A18E-3A79-BCF5-3DCC2CBC6D28");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_TASK_ANALYZE_IMPORT, "51EDE647-4F0C-4B00-70F6-C49DEFD52307");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, "D37060EF-F3E8-7D79-BEAA-29F106846DCA");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_TASK_EXPORT, "7120329E-0865-0C22-CA1F-2EBABC9B3504");
    aGUIDRegistry.addGUIDForBOType(BOTypePDMP5Module.PDM_TASK_IMPORT, "D20D136E-FF61-5DAD-1EB5-D87B02B41C04");
  }


  /**
   * Register the GUIDs of the fields
   *
   * @param aGUIDRegistry
   */
  private void registerFieldGUIDs(final IGUIDRegistry aGUIDRegistry)
  {
    // PDMCompatibilityMatrix
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, PnFieldName.BOTYPE, "6BF58D42-3730-E411-A6CB-3B90EB4C1924");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_PRIMARYKEY, "163DEF2D-2B1A-482D-D175-DE8194A33C54");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_SYSDATASECTION_REF, "8194D3D1-2FEE-433A-9E1C-E2CC096078DC");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_SYSUPDATECOUNT, "03DF208F-ABDC-5D6D-F175-EB3DED3B3760");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_DATABASESERVER_REF, "C011915A-94C6-083E-ACB3-0B287FBA345F");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_DATABASEVERSION_REF, "D9DA2769-978D-460E-2D8E-9A358EF8DD26");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_SYSACCOUNT_REF, "41CDF23A-29F5-8FDC-3BDD-8C38A947E05E");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_SYSCHANGEACCOUNT_REF, "3D810E7B-CFBF-8E36-1768-84FC0326ED88");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_SYSCHANGEDATETIME, "754CAD46-CA82-5C54-2E3E-04235D8C7E37");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_COMPATIBILITY_MATRIX, IBOPDMCompatibilityMatrixDef.PN_SYSINSERTDATETIME, "F2C2DDF8-4D5B-01F2-5200-82343CEB60F1");

    // PDMDatabase
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, PnFieldName.BOTYPE, "A164D757-0C5C-1C76-5E48-9B4620F021AA");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_ACCESSCODE, "3927EA83-7460-F959-A8A4-9B6AF94012B4");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_ACCOUNT_DATABASEOWNER_REF, "16BFD982-C918-C8DA-1EC3-E8242E2340B2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_DATABASESERVER_REF, "45E7FD86-1F4D-9131-94C1-237D80ABF7EC");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_DATABASE_TYPE_REF, "F69AE11D-093B-B6CA-C126-AD66FA16C884");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_DESCRIPTION, "A5B31390-8A43-819E-44BD-03392606CB6F");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_DUMPFILE, "3824CDC1-440D-0D36-C2A2-7AE20A4C5722");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_EXPORT_FILE_TYPE, "3DFC7C02-5C27-6534-88DA-257A55FF839C");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FILE_TYPE_REF, "C6A8CBC4-5A20-51AA-8D99-CD33C80861AE");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREEINT1, "831C0549-485E-BC9E-CB92-5D139673F00D");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREEINT2, "B5A24D11-012C-555E-5A8F-603CB9802E50");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREEINT3, "4C41A623-F16E-C0F7-89D7-5D53DC09ACF4");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREEINT4, "E2EFB40E-F116-B4DC-833F-DC2504AD1A16");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREEINT5, "DBD6DF9C-7C64-2EF4-4012-15B2B71EA340");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREESTR1, "636E4E90-DFCD-148D-1A1C-698D9B35DE54");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREESTR2, "289840F1-CAB2-2183-6C48-2C50FD764831");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREESTR3, "8DA25B3D-B830-064E-D4A5-E3AA953C6E06");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREESTR4, "9DB338A0-21A0-E6C6-A122-89DD4670D145");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_FREESTR5, "0EF5887A-3426-EEEF-B044-F98D8A462918");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_NAME, "26029D39-EE23-F674-B999-DA310DC348D2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_OBJECT_OWNER_IN_DUMP, "3788CC7E-7254-A67B-A719-69D86781D286");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_OPTION_NO_IMPORT, "8812555C-6783-DBDE-74D1-6B96B7B7B70B");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_PDMLOCATION_REF, "E222C7C0-F937-1E3E-71B1-F8B3353C5DFA");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_PDM_DUMPFILE, "AAD2DD99-3F56-F35D-A6B8-185BC00D0EA3");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_PDM_EXPORTFILE, "12ACA073-D528-673C-6BC9-54B8FD19C9C2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_PRIMARYKEY, "795353B2-FFAA-2402-B44E-F8A2F303ADF2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_REF_BOSTATE, "A9986DFF-42D5-4A13-D58D-340E467782D2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_SIZE_DATABASE, "1AF4B4E2-F875-1DE9-5150-944458372D86");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_STOP_ON_FAILURE, "9DF45A69-2862-CAB6-7FA1-1F07A92D9B36");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_SYSACCOUNT_REF, "D537D126-1A33-8B05-BA84-B888F9D321C0");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_SYSCHANGEACCOUNT_REF, "9C359FC8-ACF8-0E34-05C9-BD0B93D63513");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_SYSCHANGEDATETIME, "10B8FE18-B8FE-6D0E-BCD8-F59EA2763EEF");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_SYSDATASECTION_REF, "58115FD0-66EF-9E67-64BF-6ED2BD02DA01");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_SYSINSERTDATETIME, "71A3EC64-8AAE-0629-7F88-079709F5144B");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_SYSUPDATECOUNT, "C747E219-0F1E-2B2B-8C20-67CB5D06DFC1");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_TABLESPACENAMES_IN_DUMP, "AA968285-2DBB-8C24-639B-908AA8741A18");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_TASK_TIMEOUT, "68FBF183-CB70-E923-7182-F5A7D41519DB");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_XML_DATASOURCE_EXAMPLE, "2126B912-9FBA-4583-25DC-D3DC06BED352");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_PLANON_DB_DETAILS, "72C7EE42-02E6-792B-C6FE-48E43425F7A4");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.PN_PRIVILEGE_TYPE, "F1A65690-1761-C8F1-6CAF-577E5D4CB31E");

    // PDMDatabaseServer
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_ADMIN_PASS, "717A455B-BA54-1AFE-7486-C8E1888D6176");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_ADMIN_USER, "DABD71B1-680C-B900-05A1-A4D3B478CA56");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_BUSINESSOBJECTDEFINITION_REF, "4C78384B-C116-A820-E7B6-C689BDFC9329");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_CODE, "56C3FCCC-AF7C-9720-AE7D-C99C119EFF13");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_CODE_PAGE__NOT_IN_ALL_SUBTYPES, "F653E456-FC99-6EC0-52D6-6C458CE63220");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_CONNECTION_URL, "5B58D3AD-6DA1-6B65-6C19-64B9F413E149");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_CONNECT_TNS_NAME__NOT_IN_ALL_SUBTYPES, "CC24F134-55B0-99F8-D5DF-FEE32EC35E54");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_DATABASEVERSION_REF, "9C1E9D94-F68D-67CA-DE59-9E6905719710");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_DATABASE_INSTANCENAME, "760E545A-61BA-D7D1-B462-9F1662A76C18");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_EXPORT_LOCATION__NOT_IN_ALL_SUBTYPES, "4D32760E-6043-C033-2421-0665D0F22E7E");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FILE_TYPE_REF, "7D02BDCE-E22C-61D2-D271-5979C673F2B6");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREEINT1, "9EE2A2F7-F7E3-6B65-278E-B18EB881B928");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREEINT2, "C9418D93-32B5-F9B0-2C8C-C5176AF89008");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREEINT3, "3FE12DD8-4B04-CB38-AD71-95E31F8E1436");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREEINT4, "1A950D10-FE38-2BFA-5130-F3680D6C214D");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREEINT5, "680E72FF-1E96-F08D-C6FB-3AC3B01FB2F2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREESTR1, "CE5DA354-C317-1F4D-7107-564CD3C99958");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREESTR2, "B65D3BC1-2AF4-C26F-B35A-AFE3A96DF8F5");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREESTR3, "13EB2586-4BB1-F5F8-5F03-216A01EB677D");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREESTR4, "111BF72C-8B86-18BE-C3EC-A20A7D308A54");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_FREESTR5, "6BC52622-2A98-3091-910A-9111E2A6B0EC");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_HOST_NAME, "D8D45296-8B75-2352-713B-AD47FD0FF484");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_IMPORT_LOCATION__NOT_IN_ALL_SUBTYPES, "152E7059-A13D-24F2-64CC-4F9F4CA5EF8E");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_IS_ACTIVE, "D18FC4FF-32FC-D114-9642-137651A8A9D0");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_NAME, "AB6C00D1-8FAE-BC19-D5C9-B15DE78BCA70");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_PDMDBFILELOCATIONDETAIL, "1DAFB61D-3664-870D-118F-A72F1D214980");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_PDMDBVERSIONDETAIL, "38ACD1C2-FB15-2FC8-7B78-0716B19C1FA1");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_PDMLOCATION_REF, "430BCCFB-D365-8CD3-CC6D-BFD2A89E4A88");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_PORT_NUMBER__NOT_IN_ALL_SUBTYPES, "947801D6-D102-A583-88A0-CACD0DDFFD33");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_PRIMARYKEY, "EA80A2F6-C1B0-5781-EAA7-9D0C060D09F2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_SORT_ORDER__NOT_IN_ALL_SUBTYPES, "450D3EB0-E39C-4A29-B948-E34A2078F07A");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_SYSACCOUNT_REF, "FA288341-6420-F82D-C87B-CED65AFD74E6");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_SYSCHANGEACCOUNT_REF, "76791385-4DC1-E5DE-5E71-A62F2A53C354");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_SYSCHANGEDATETIME, "3670A12B-1BBC-39AA-BB48-FBAC818B1F6E");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_SYSDATASECTION_REF, "2C071E6C-865C-F375-3CB8-8EB26A20F8D3");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_SYSINSERTDATETIME, "6E3F9043-E687-575E-D7B0-2B01DA4143B2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_SYSUPDATECOUNT, "29382EDE-F3AF-AE2D-8182-C49219655C03");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, IBOBasePDMDatabaseServerDef.PN_TEMPORARY_TABLESPACENAME__NOT_IN_ALL_SUBTYPES, "F62E7D71-176B-6E46-D167-C82F941DF3DD");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_SERVER, PnFieldName.BOTYPE, "705883C8-98CA-1355-F66C-D1B0E4C52725");

    // PDMDatabaseState
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, PnFieldName.BOTYPE, "F15E232A-F8B7-9911-DD61-314E2F1DCDA0");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, PnFieldName.SYSUPDATECOUNT, "5D1E4740-5FE5-C444-79AE-E3CE8B4F6E92");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_BOSYSTEMSTATE_REF, "5728CFEA-B98E-0A0D-ABFB-C2AEF62E2658");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_BUSINESSOBJECT_REF, "1395D99B-E73D-F65B-D3BE-706DDD014034");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_CODE, "67460FB2-E94A-F2B1-7BF0-830DB9F9CF47");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_NAME, "4428BF8F-C2D2-6E26-7DC8-6CD625939815");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_PNCODE, "E327AB07-8E6F-C39D-B2E6-56C1F4C17C42");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_PNNAME, "E0BA644E-E336-3D61-5C63-3ECD2CF7F0CD");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_PNNAME_ICON, "9001E0BF-5EA5-F999-8AFB-0E32B1E99CBA");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_PNNAME_TRANSKEY, "A7625E09-1865-2F58-202C-07696284FE0C");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_PRIMARYKEY, "9E025E75-0AAE-10D4-9C7C-63F800F90B58");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DATABASE_STATE, BOPDMDatabaseStateDef.PN_TYPE, "D8C5B19C-E250-3782-95A4-75F3A64DFBC5");

    // PDMDatabaseVersion
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, PnFieldName.BOTYPE, "0B92A926-C86C-D030-6DF2-363BAE0FA2EF");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_PRIMARYKEY, "1AD615DA-D161-9D6F-4B96-7BB70347D732");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_SYSDATASECTION_REF, "A6365C06-6588-047B-2601-27017A81155D");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_SYSUPDATECOUNT, "B36ECEDA-00E3-C7C4-4E9C-903B7FA36ABF");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_BUSINESSOBJECTDEFINITION_REF, "343B1B93-EFAD-BAD6-29C4-BC55722E44EB");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_PDMDBSERVERDETAIL, "6457FBC8-1A88-607D-5B3E-19423CF12FDF");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_CODE, "C923562B-EE5B-9434-BA89-AF74266DF24C");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_NAME, "18EBD402-4456-3329-6521-8CC61AD5A8F2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_SYSACCOUNT_REF, "C873FE0B-BDF1-4967-BF1B-BDC263823E0E");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_SYSCHANGEACCOUNT_REF, "E21C9EA6-D70B-EF0D-4D69-A8407883351C");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_SYSCHANGEDATETIME, "8317C2DC-5E8C-B96A-6DD5-460FA62BF2DC");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_DATABASE_VERSION, IBOBasePDMDatabaseVersionDef.PN_SYSINSERTDATETIME, "627DC4CC-10DB-27EA-5AA6-082581EF28D0");

    // PDMDBServerDataFileLocation
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, PnFieldName.BOTYPE, "A0C2A8B4-7F33-6617-FDC2-5EA6F34E10F1");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_PRIMARYKEY, "0D4A73CB-11CE-C011-E07F-86CF8C0064ED");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_SYSDATASECTION_REF, "8AAA0073-D9E3-4EBB-4688-85CCD501B0FD");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_SYSUPDATECOUNT, "AD27A0EA-A078-1A1D-B79C-23DB79526DAD");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_DATABASESERVER_REF, "B1B1AEB5-B42B-ACE5-A92E-FD82F7EFFEA5");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_FILE_LOCATION_LOCAL, "ADACD768-0073-277E-9348-89B97B082867");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_FILE_LOCATION_NETWORK, "54F24945-2954-1EE7-1E1C-62F1BA534706");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_SYSACCOUNT_REF, "731CA1D6-A0E2-AECA-02F1-F329466DC938");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_SYSCHANGEACCOUNT_REF, "66B566A5-85B3-39AB-72A1-10CB73C5797E");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_SYSCHANGEDATETIME, "BEF0ABCE-80ED-7BDC-F2EF-600ADA9C13C6");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DBSERVER_DATAFILELOCATION, IBOPDMDBServerDataFileLocationDef.PN_SYSINSERTDATETIME, "753D1154-37A7-7D60-1A5B-A6132575F920");

    // BOPDMDbTypePDMFileType
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DB_TYPE_FILE_TYPE, PnFieldName.BOTYPE, "8E46D181-DEE4-4F7B-1299-E3C5DC1220ED");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DB_TYPE_FILE_TYPE, IBOPDMDBTypePDMFileTypeDef.PN_DATABASE_TYPE_REF, "527D749F-9A1D-124A-8CE9-0D850DA4A62F");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DB_TYPE_FILE_TYPE, IBOPDMDBTypePDMFileTypeDef.PN_FILE_TYPE_REF, "C5BDFB6F-5969-DAFB-7088-9B7DB3148E90");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DB_TYPE_FILE_TYPE, IBOPDMDBTypePDMFileTypeDef.PN_PRIMARYKEY, "F0DDD6B8-2CC7-AB48-F923-86782F780F5C");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_DB_TYPE_FILE_TYPE, IBOPDMDBTypePDMFileTypeDef.PN_SYSUPDATECOUNT, "07C67A8D-0C5D-1404-1AB5-2CD357FCA2C0");

    // boPDMAnalyze

    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_ANALYZE, PnFieldName.BOTYPE, "A3A24FA9-88C9-89D1-67AE-BCD11E7558AD");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_ANALYZE, IBOPDMAnalyzeDef.PN_FILE_TYPE_REF, "D94DC0BA-0C26-11C4-5B5B-2F7A0D894583");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_ANALYZE, IBOPDMAnalyzeDef.PN_PDMREQUEST_REF, "4E8E953C-0DA7-8CB9-9E3F-6A8F10408589");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_ANALYZE, IBOPDMAnalyzeDef.PN_PRIMARYKEY, "46B0CA14-EF1E-68AA-6A88-20CAA25F1220");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_ANALYZE, IBOPDMAnalyzeDef.PN_SYSUPDATECOUNT, "2E4C6CD9-66DD-5BEE-39F9-868FE9496E16");

    // PDMLocation
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, PnFieldName.BOTYPE, "AA66FE32-60F3-FD91-8AFC-5C894C218435");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_PRIMARYKEY, "A3729827-5D85-3006-4627-A2A4A356E3BC");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_SYSDATASECTION_REF, "435E41D5-8B3D-784B-B763-AB1A4F91D336");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_SYSUPDATECOUNT, "6E79359D-4393-F1E4-15D7-37F1F2F692A7");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_LOCATION, "53A4D0ED-C3E6-A322-10C8-D0D65367DCFB");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_CODE, "929A2E01-65F0-F0F4-406C-879D3A9C8FE8");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_NAME, "BB783E18-09BC-5662-1DD1-AC4AA856061D");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_SYSACCOUNT_REF, "5AC0684A-F5D3-68FF-7D60-3DD8F693EFA8");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_SYSCHANGEACCOUNT_REF, "5026BE2F-B06D-7A78-3C9C-938FBA49E1C9");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_SYSCHANGEDATETIME, "006471CA-7206-629C-6268-63BF8C72953B");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_SYSINSERTDATETIME, "89C6613F-1658-9581-5AED-CF6267FE4317");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_WEBDAV_USERNAME, "18CA76A8-66B8-9143-47C1-DCA630CC9DB0");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_LOCATION, IBOPDMLocationDef.PN_WEBDAV_PASSWORD, "240EB040-E31F-B60D-0CC0-E9802084F2DB");

    // PDMRequest
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, PnFieldName.BOTYPE, "44EFBA86-F1D4-A48A-CDE0-302ED135456F");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_PRIMARYKEY, "FD91F25F-CA1D-BDC8-702F-BDEBE33833B7");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_SYSDATASECTION_REF, "E18DD17C-C802-61A2-FEDE-8708E01B7EF0");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_SYSUPDATECOUNT, "1E9C0D1D-71A5-69A1-313F-99972757BAB4");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_DATABASE_REF, "AABE65D5-EE80-3C81-5A80-0E84E6F45E42");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_DATABASEVERSION_REF, "5316A983-0AC6-FC16-64F4-7E843DA4803E");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_REF_BOSTATE, "C3001F0F-615A-AAF6-F1F8-CC9EC393D92A");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_REQUESTTYPE_REF, "ACC479B6-5952-6D26-72F7-7167A6CBBBD6");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_ACCOUNT_REQUESTOR_REF, "508D80DA-3757-BF14-30B1-B20D978B6541");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_SYSACCOUNT_REF, "FF6418B6-67C1-C2CD-DDC2-4B321D21CB84");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_SYSCHANGEACCOUNT_REF, "1AD3E5A2-4838-D103-A560-082CE499DCF1");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_SYSCHANGEDATETIME, "C4CF2620-34B2-F15F-393E-EDA1E3BBE1C2");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.PN_SYSINSERTDATETIME, "5BD5C126-8982-8AA5-03CF-9180E7D5B22A");

    // PDMRequestExecuteState
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, PnFieldName.BOTYPE, "FB46B613-45F1-7822-F746-07A81F9B09EA");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, PnFieldName.SYSUPDATECOUNT, "94F82C6B-558D-701B-B94A-F5D08533C190");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_BOSYSTEMSTATE_REF, "27E23EC9-9E38-781F-8991-509DB9EAFEB9");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_BUSINESSOBJECT_REF, "233E6C9B-4FE1-B181-47A1-8EB395CABC06");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_CODE, "C75367F3-7395-5A6E-0EBA-665953F32071");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_NAME, "86A4FDE2-BB07-4964-34AC-DBC778BDF3DF");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PNCODE, "5D5A2D07-0C40-B0BB-26EB-C1D8A3DCA685");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PNNAME, "7A408C45-5C90-74E4-9054-0CAA5E5C100E");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PNNAME_ICON, "59DD6FC9-BF6E-D53C-66C6-316BFC372047");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PNNAME_TRANSKEY, "9B0DEB2A-40DE-7D4C-E2AF-B8F24DDCE484");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PRIMARYKEY, "785191DE-3E4C-C40F-BE12-FE9CE7670677");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_REQUEST_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_TYPE, "023F405E-50C0-7A71-FED2-F1083C34CBC4");

    // PDMTask
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, PnFieldName.BOTYPE, "4968845C-3562-847B-287A-A933056F3BEC");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_PRIMARYKEY, "4EA735E8-AB89-B82D-4AD4-2D3A8A9A1A1B");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_SYSDATASECTION_REF, "A0087DA8-8D15-822D-0E38-2EC2DEDC9941");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_SYSUPDATECOUNT, "43BF4447-4B88-0C99-2119-DCB88AB70D9A");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_SYSACCOUNT_REF, "EAF64B48-68A3-90F8-DE56-E0B94E562EBA");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_SYSCHANGEACCOUNT_REF, "974121EA-44A4-D7F2-D6EA-A1DAFBA1D66C");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_SYSCHANGEDATETIME, "39319FD1-566F-81BF-3D03-03443DCBFAB7");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_SYSINSERTDATETIME, "56695291-ED0E-7DF1-CB03-0B657B821491");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_PDMREQUEST_REF, "EF42675D-B1D3-D4CB-E325-B07DC1D79D69");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_REF_BOSTATE, "90AE0F64-0C52-79FA-A05E-9E578F0AB0EB");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.PN_SYSSYSTEMTYPE, "92AF67BF-C0D6-1967-11B7-E54564EDD0EF");

    // PDMTaskExecuteState
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, PnFieldName.BOTYPE, "CCB57C03-B2B0-073F-EBD5-303EF16ECD03");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, PnFieldName.SYSUPDATECOUNT, "BC8FC679-F0DF-B001-BB30-BF7E251FFE53");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_BOSYSTEMSTATE_REF, "61254649-0ADE-6143-AF19-FF117B720738");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_BUSINESSOBJECT_REF, "A3C0A804-75D4-364A-872A-0B4293C1706F");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_CODE, "C4FAC41B-E6FB-E623-8AA8-C5748BC77A51");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_NAME, "743F4FC9-B95F-AC36-D921-F1468941D5B0");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PNCODE, "94A2CF6C-BFE3-79BE-3C2A-9D71344D6D37");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PNNAME, "4F4BB9F7-E335-2B1D-B853-0A4E3312097A");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PNNAME_ICON, "1B08F3C7-1A62-AD24-0576-613C23E73D68");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PNNAME_TRANSKEY, "EB564B94-A998-5AC5-B3E7-86DD1E34E9B1");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_PRIMARYKEY, "B4B64C3B-E00B-FC96-9F35-21CFF08A9BD7");
    aGUIDRegistry.addGUIDForField(BOTypePDMP5Module.PDM_TASK_EXECUTE_STATE, BOPDMRequestExecuteStateDef.PN_TYPE, "53039BBE-C744-15DC-A590-476BA7B0A935");
  }


  /**
   * Register the GUIDs of the states
   *
   * @param aGUIDRegistry
   */
  private void registerStateGUIDs(final IGUIDRegistry aGUIDRegistry)
  {
    // PDMDatabase
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.STATE_INITIAL, "607FA435-C239-6D94-E296-D7BF94D94DEC");
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.STATE_BUSY, "787F3DBC-7175-04F0-38AD-9EB49CDB6F6C");
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.PDM_DATABASE, IBOPDMDatabaseDef.STATE_AVAILABLE, "80EC8BB5-F009-F0D8-35FD-4831DCECD525");

    // PDMRequest
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.STATE_INITIAL, "27B70524-B674-C726-1292-0B511BCCEC0D");
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.STATE_IN_PROGRESS, "F220BBBD-D1CA-AC7E-3356-2248C2AF682E");
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.STATE_OK, "1727622B-AC58-6E36-72B7-252FCCF942A0");
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.BASE_PDM_REQUEST, IBOBasePDMRequestDef.STATE_NOK, "3BCDB9E0-D2BF-5C54-5778-38C664215C22");

    // PDMTask
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.STATE_INITIAL, "1A249AE8-716C-7A0B-23E8-CF22235EEB95");
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.STATE_IN_PROGRESS, "311A9A8A-76B6-DF3E-494B-A0D23EAD3E10");
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.STATE_OK, "0D1781C8-E784-6211-42C6-33AD28310235");
    aGUIDRegistry.addGUIDForState(BOTypePDMP5Module.BASE_PDM_TASK, IBOBasePDMTaskDef.STATE_NOK, "A1A9C90A-DE4A-A40A-5C78-69361FB282F2");
  }
}
